<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>WILDLIFE</title>
    <style type="text/css">

        /* Layout */
        body {
            min-width: 630px;
        }

        #container {
            padding-left: 200px;
            padding-right: 190px;
        }
        
        #container .column {
            position: relative;
            float: left;
        }
        
        #center {
            padding: 10px 20px;
            width: 100%;
        }
        
        #left {
            width: 180px;
            padding: 0 10px;
            right: 240px;
            margin-left: -100%;
        }
        
        #right {
            width: 120px;
            padding: 0 10px;
            margin-right: -100%;
        }
        
        #footer {
            clear: both;
        }
        
       
        * html #left {
            left: 150px;
        }

        #container {
            overflow: hidden;
        }

        #container .column {
            padding-bottom: 1001em;
            margin-bottom: -1000em;
        }

        
        * html body {
            overflow: hidden;
        }
        
        * html #footer-wrapper {
            float: left;
            position: relative;
            width: 100%;
            padding-bottom: 10010px;
            margin-bottom: -10000px;
            background: #fff;
        }

      
        body {
            margin: 0;
            padding: 0;
            font-family:Sans-serif;
            line-height: 1.5em;
        }
        
        p {
            color: #555;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul a {
            color: darkgreen;
            text-decoration: none;
        }

        #header{
        	background-image: url(Leopard.jpg);
            padding: 6em;
            width: 100%;
            background: #0B5345;
            color: white;
            font-size: 25px;
            font-family: "verdana";
    
        }

        #left {
            background: #DAE9BC;

        }
        
        #right {
            background: #F7FDEB;
           
          

        #center {
            background:#fff;
            

        }

        #container .column {
            padding-top: 1em;
        }
        
    </style>
   

    </script>

</head>

<body>

    <header id="header">
    	<h1>PROTECT OUR WILDLIFE </h1>
    	
    	</header>



    <div id="container">

        <main id="center" class="column">
            <article>
            	
            	
            		
            
            
                <h1>What's happening to today wild animals?</h1>
                <p><ul>Conducting research on wild animals in Sri Lanka through observations in the wild doesn’t require a permit under island’s conservation laws, as long as they don’t involve the capture of animals or take place inside protected areas.</ul>
<ul>The collection and keeping of any specimens of non-protected animals, whether alive or dead, are regulated by law, but researchers are afforded a privilege that allows them to even kill and keep specimens of protected and strictly protected animals.</ul>
<ul>Sri Lanka law requires foreign research terms to have a local collaborator and material transfer agreements between such collaborating organizations in order to transfer biological material out of the country.</ul></p>
	<img src="https://www.totallyveganbuzz.com/wp-content/uploads/2020/01/Black-Panther_TotallyVeganBuzz.jpg" width="100%">

<h1>Who have to responsible protect wildlife?</h1>
<p><ul>Vehicles are a big threat to wildlife populations and biodiversity. Collisions can also cause serious accidents to cars and drivers. Through the National Wildlife Observation Network, citizens can record any sightings of sick or injured wild animals they spot on their journey via their mobile phones or tablets. The incidents are uploaded into a database which is used to track the causes and injuries of wildlife. The data can also be used to determine better accident prevention policies in the long term.</ul>
<ul>"The National Wildlife Observation Network is a pilot project that we would like to be the basis for something bigger, which could work as leverage for policymaking on biodiversity in Greece," says Aleka Meliadou, manager and scientific coordinator of the project.</ul>
<ul> Anima treated 3 600 injured animals, of which over 1 230 were injured in accidents, mainly occurring on the roads. Turtles, hedgehogs, foxes, martens and badgers are just some of the animals killed on the roads, mainly due to a lack of awareness on the part of the driver.</ul>
<ul>"Insufficient animal crossing signs are a major cause of accidents. For example, even though Schinias wetland in Attica – part of the EU designated Natura 2000 conservation network – is a habitat for many species, there are no warning signs," explains Ms Meliadou.

Accidents are also caused by the construction of major roads, which often cut across wild mammal habitats with no provision for any wildlife crossings.</ul></p>
<img src="pic/SriLankaHillMynaa.jpg" width="100%">

<h1>What We Can Do for Wildlife?</h1>
<p><ul>Plant native species of flowers, trees, and bushes in your yard. This gives wild animals food, shelter, and a place to raise families. Learn more about creating wildlife habitat in your yard. 
To attract birds to your yard, learn which native plant species are best for your location. 
To attract butterflies and moths to your yard, learn which native plant species are best for your location.</ul>
<ul>To help imperiled monarch butterflies survive, plant native milkweed. Learn which species of milkweed are native to your region, and find milkweed suppliers in your area. 
Reduce the amount of lawn in your yard. Lawns offer minimal food and shelter for wildlife. Try replacing part of your lawn with garden beds or native plants and flowers instead.
Get crafty! Buy or build your own birdhouse or bat house. This can provide hours of fun for the whole family.</ul><ul>
No yard? No problem! Balconies and patios are great locations for container gardens.
Do not use pesticides, insecticides, herbicides, or chemical fertilizers on your lawn or garden beds. These products are the leading cause of wildlife poisonings, and are also toxic to companion animals.
Reduce light pollution: artificial light at night has severe negative effects on wildlife. To help, only use lighting when and where it is needed, properly shield all outdoor lights, keep your blinds drawn during the evening, and if safety is a concern, install motion detector lights and timers.
Rethink fall cleanup: leaves, dead flower heads, and ornamental grasses provide critical food and shelter for birds, butterflies, bees, and other beneficial insects during the winter months. Learn more about how fall yard cleanup harms wildlife.</ul></p>
<img src="pic/16463200890_798f63460f_k.jpg" width="100%">
 <p><b> Created By M.Y.THARUSHIKA YAYINNA </b> </p>  
 
            
            </article>                                
        </main>

        <nav id="left" class="column">
            <h3>Who Are the Sri Lankan WildAnimals</h3>
            <ul>
                <li><a href="file:///E:/protectwildlife.com/sl%20mammal.html"><u>Sri Lankan Mammals</u></a></li>
                <img src="pic/download (1).jfif" width="180px">
                <li><a href="file:///E:/protectwildlife.com/sl%20birds.html"><u>Sri Lankan Birds</u></a></li><img src="pic/download (2).jfif" width="180px">
                <li><a href="https://github.com/tharushikaDyayinna/WildLife-Explore/blob/main/SL%20leopard.html"><u>Sri Lankan Leopard</u></a></li><img src="pic/z_p07-Fishing.jpg" width="180">
                
            </ul>
            <p> “We should not need to have a "Save an Animal Day", Save from what?, It is in fact "Save from who". It is Human Kindness, Compassion and Caring that so desperately needs to be saved.”</p>
           <img src="pic/download (4).jfif" width="180px" >

           <p>“Wildlife in the world can only be protected by the love of compassionate hearts in the world!”</p>
           <img src="pic/download (5).jfif"  width="180px">

          <p>“No matter how few possessions you own or how little money you have, loving wildlife and nature will make you rich beyond measure.”</p>
          <img src="pic/download (6).jfif" width="180px">
          <p>
“Humanity can no longer stand by in silence while our wildlife are being used, abused and exploited.
It is time we all stand together, to be the voice of the voiceless before it's too late. Extinction means forever.”</p>
          <img src="pic/4328762128_c4a0b2c14b_b-1.jpg" width="180px">
          <p>“Wildlife is something which man cannot construct. Once it is gone, it is gone forever. Man can rebuild a pyramid, but he can't rebuild ecology, or a giraffe.”</p>

          <img src="pic/images (2).jfif" width="180px">
          <p>“If you can reach out and touch and love and be with wildlife, you will forever be changed, and you will want to make the world a better place”
</p>

<img src="pic/images (3).jfif" width="180px">
<p>" Until one has loved an animal, a part of one's soul remains unawakened."</p>
<img src="pic/download (9).jfif" width="180px" >

</nav>

        <div id="right" class="column">
            
              <p><h3>Find us </h3></p>
    <div class="social-icon"> 
    	<div class="social-item"> 
    		<a href="https://www.facebook.com/groups/protectwildlife"> <img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/>Facebook</a>  </div>
    		 <div class="social-item">
    		  <a href="https://www.instagram.com/protect_wild.life/"> <img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/>Instagram</a> </div> <div class="social-item">
    		  
    		     </div>
            
            <p><h5>Write how to improve this page</h5></p>
            <form action="/html/tags/html_form_tag_action.cfm" method="post">


<div>
<textarea name="comments" id="comments" style="font-family:sans-serif;font-size:0.8em;">
write a comment..!
</textarea>
</div>

<input type="submit" value="Submit"> <a href="file:///E:/protectwildlife.com/comment.html" > Submit </a>

</form>

<img src="pic/tiger.jpg" width="130px" height="500">
<p>“If we can teach people about wildlife, they will be touched. Share my wildlife with me. Because humans want to save things that they love.”</p>
<img src="pic/images (1).jfif" width="130px" >
<p>“If you are not filled with overflowing love, compassion and goodwill for all creatures living wild in nature, You will never know true happiness.”</p>
<img src="pic/download (7).jfif" width="130px">
<p>“children who spent time in green spaces between the ages of seven and twelve tend to think of nature as magical. As adults they are the people most likely to be indignant about lack of nature protection, while those who have had no such experience tend to regard nature as hostile or irrelevant and are indifferent to its loss. By expurgating nature from children's lives we are depriving the environment of its champions for the future.”</p> 
<img src="pic/download (8).jfif" width="130px">
<p>“Managing wildlife? It's wild! It don't need managing, leave it alone.” </p>
        
             
         
    </body> 
    </html>
